{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Credentials": {
    "JwtSecretKey": "xPsLPVIitUjXyKeslEshwqkylYV7q0v0WySJ9jAqgVspbnkKry4U4B4Lg7tZ16tnRHxdUPjJWFrRAQZBsUD8dAhJwwGI1SYKE3My"
  },
  "User": {
    "name": "admin@admin.com",
    "password": "AAAAAAAAAAAAAAAAAAAAAADoF/8mCFKXyudILzqQz0GHcTzXHB331G0x5uFs0Z4AaAPjaNNW+o/9NZgEj5huYqrl8hOKAzeuMFUKw5KUxoxJ" //Admin@123
  },
 
  "AllowedHosts": "*"
}
